
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowAll", builder =>
    {
        builder.AllowAnyOrigin()
               .AllowAnyMethod()
               .AllowAnyHeader();
    });
});

app.UseCors("AllowAll");



{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000",
      "sslPort": 0
    }
  }
}










services.AddCors(options =>
{
    options.AddDefaultPolicy(builder =>
    {
        builder.WithOrigins("http://your-react-app-domain.com")
               .AllowAnyHeader()
               .AllowAnyMethod();
    });
});


<section class="thankyou-page">
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="thankyou-page-inner">
					<div class="wrapper">

						<!-- tick  -->
						<div class="tick">
							<div class="done-tick"></div>
							<i class="fa-solid fa-check"></i>
						</div>
						
						<!-- thankyou page heading -->
						<h2>Thankyou For Submission</h2>

						<!-- thankyou page text -->
						<p>
							Don't be afried, Our Telemedical team also give your proper guidline
						</p>

						<!-- thankyou paeg button -->
						<div class="next-btn">
							<button name="next">Back Home</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
