<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="STEPS | Multipurpose Working Wizard with Branches">
    <meta name="author" content="Ansonika">
    <title>STEPS | Multipurpose Working Wizard with Branches</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" width="55" height="35"></a>
                    </div>
                </div>
                <div class="col-9">
                   <div id="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-facebook"></i></a></li>
							<li><a href="#0"><i class="bi bi-twitter-x"></i></a></li>
							<li><a href="#0"><i class="bi bi-instagram"></i></a></li>
							<li><a href="#0"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="about.html" class="animated_link">About</a></li>
                            <li><a href="contacts.html" class="animated_link">Contacts</a></li>
                            <li><a href="icon-pack-1.html" class="animated_link">Icon Pack One</a></li>
                            <li><a href="icon-pack-2.html" class="animated_link">Icon Pack Two</a></li>
                            <li><a href="icon-pack-3.html" class="animated_link">Icon Pack Three</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<div class="hero_in about">
		<div><h1>About us</h1></div>
	</div>
	
	<main class="plain">
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-8">
					<h2>Welcome to Steps</h2>
					<p class="lead">An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix. Mei eu scripta dolorum voluptatibus, id omnes repudiare pri.</p>

					<div class="row">
						<div class="col-md-6">
							<div class="box_feat">
								<figure><img src="img/about_1.svg" alt=""></figure>
								<h3>Responsive site design</h3>
								<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box_feat">
								<figure><img src="img/about_2.svg" alt=""></figure>
								<h3>Web site check</h3>
								<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
							</div>
						</div>
					</div>
					<!-- /row -->
					<div class="row">
						<div class="col-md-6">
							<div class="box_feat">
								<figure><img src="img/about_3.svg" alt=""></figure>
								<h3>Email campaigns</h3>
								<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box_feat">
								<figure><img src="img/about_4.svg" alt=""></figure>
								<h3>Seo optimization</h3>
								<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
							</div>
						</div>
					</div>
					<!-- /row -->
					<hr>
					<div class="about_info">
						<i class="pe-7s-news-paper"></i>
						<h4>A brief about Steps<span>Suas summo id sed, erat erant oporteat cu pri.</span></h4>
						<p>Cum iusto nonumes dignissim ad, movet vocent ceteros nec ut. Eu putent utroque ius, ei usu purto doctus, ludus nostrud consectetuer ex pri. Maiorum petentium similique duo id. Sea ex nostro offendit, ius sumo electram theophrastus et. Nam eu dolore aliquid laoreet, ei eos tacimates assueverit inciderint. His deserunt recteque consequat in. Vis mucius virtute consequat ad, suavitate interesset an mei, oporteat temporibus at sea.</p>
					</div>
					<div class="about_info">
						<i class="pe-7s-light"></i>
						<h4>Mission<span>Suas summo id sed, erat erant oporteat cu pri.</span></h4>
						<p>Cum iusto nonumes dignissim ad, movet vocent ceteros nec ut. Eu putent utroque ius, ei usu purto doctus, ludus nostrud consectetuer ex pri. Maiorum petentium similique duo id. Sea ex nostro offendit, ius sumo electram theophrastus et. Nam eu dolore aliquid laoreet, ei eos tacimates assueverit inciderint. His deserunt recteque consequat in. Vis mucius virtute consequat ad, suavitate interesset an mei, oporteat temporibus at sea.</p>
					</div>
				</div>
				<!-- /col -->

				<aside class="col-lg-4">
					<div class="more_padding_left">
						<div class="widget" id="review">
							<h4>Reviews</h4>
							<div class="owl-carousel owl-theme add_bottom_30">
								<div class="item">
									<blockquote class="testimonial">
										<p>
											Sit quas vocent iracundia et. At phaedrum adipisci mei. An atqui dolor utamur mel, vel idque tantas ut. Nihil recteque et sit. Ut sit hinc intellegat deseruisse, eos sint magna deleniti ad.
										</p>
									</blockquote>
									<div class="testimonial-arrow-down">
									</div>
									<div class="testimonial-author">
										<div class="img-thumbnail img-thumbnail-small">
											<img src="img/avatar1.jpg" alt="">
										</div>
										<p>
											<strong>Mark Smith</strong><span>October 2016</span>
										</p>
									</div>
								</div>
								<!-- /item -->
								<div class="item">
									<blockquote class="testimonial">
										<p>
											Ea qui oratio convenire signiferumque, mel ex volumus propriae. Graece vivendum phaedrum et qui, te eos iusto omittantur.
										</p>
									</blockquote>
									<div class="testimonial-arrow-down">
									</div>
									<div class="testimonial-author">
										<div class="img-thumbnail img-thumbnail-small">
											<img src="img/avatar2.jpg" alt="">
										</div>
										<p>
											<strong>Mark Smith</strong><span>September 2016</span>
										</p>
									</div>
								</div>
								<!-- /item -->
								<div class="item">
									<blockquote class="testimonial">
										<p>
											Ex pri malorum detracto necessitatibus, nam odio natum solet ei, eius delectus id sea. Vero aperiri impedit et pro, mea odio cetero probatus ea, ut posse affert duo. Adhuc fastidii reprehendunt cu eos, est summo signiferumque ut.
										</p>
									</blockquote>
									<div class="testimonial-arrow-down">
									</div>
									<div class="testimonial-author">
										<div class="img-thumbnail img-thumbnail-small">
											<img src="img/avatar3.jpg" alt="">
										</div>
										<p>
											<strong>Mark Smith</strong><span>July 2016</span>
										</p>
									</div>
								</div>
								<!-- /item -->
							</div>
							<!-- /carousel -->
						</div>
						<!-- /reviews -->
						<div class="widget" id="gallery">
							<h4>Gallery</h4>
							<ul class="magnific-gallery">
								<li>
									<a href="img/gallery/large_1.jpg" title="image title" data-effect="mfp-zoom-in">
										<figure><img src="img/gallery/thumb_1.jpg" alt="thumb"></figure>
									</a>
								</li>
								<li>
									<a href="img/gallery//large_2.jpg" title="image title" data-effect="mfp-zoom-in">
										<figure><img src="img/gallery/thumb_2.jpg" alt="thumb"></figure>
									</a>
								</li>
								<li>
									<a href="img/gallery/large_3.jpg" title="image title" data-effect="mfp-zoom-in">
										<figure><img src="img/gallery/thumb_3.jpg" alt="thumb"></figure>
									</a>
								</li>
								<li>
									<a href="img/gallery/large_4.jpg" title="image title" data-effect="mfp-zoom-in">
										<figure><img src="img/gallery/thumb_2.jpg" alt="thumb"></figure>
									</a>
								</li>
								<li>
									<a href="img/gallery/large_5.jpg" title="image title" data-effect="mfp-zoom-in">
										<figure><img src="img/gallery/thumb_3.jpg" alt="thumb"></figure>
									</a>
								</li>
							</ul>
						</div>
						<!-- /gallery -->
						<div class="widget last" id="follow">
							<h4>Follow us</h4>
							<ul>
								<li><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
								<li><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
								<li><a href="#"><i class="icon-google"></i>Google plus</a></li>
								<li><a href="#"><i class="icon-instagram"></i>Instagram</a></li>
							</ul>
						</div>
						<!-- /follow -->
					</div>
					<!-- /more padding left -->
				</aside>
			</div>
			<!-- /row -->
		</div>
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container clearfix">
			<ul>
				<li><a href="index.html" class="animated_link">Multiple Branch</a></li>
				<li><a href="index-2.html" class="animated_link">Single Branch</a></li>
				<li><a href="index-3.html" class="animated_link">Without Branch</a></li>
				<li><a href="index-4.html" class="animated_link">Images Version</a></li>
				<li><a href="#0" class="animated_link"><strong>Purchase this Template</strong></a></li>
			</ul>
			<p>© 2023 Steps</p>
		</div>
	</footer>
	<!-- /footer -->
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>